<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <model name='box0'>
      <pose frame=''>10 5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box1'>
      <pose frame=''>15 5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box2'>
      <pose frame=''>20 5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box3'>
      <pose frame=''>25 5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4'>
      <pose frame=''>30 5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box5'>
      <pose frame=''>35 5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box10'>
      <pose frame=''>10 0 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box11'>
      <pose frame=''>15 0 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box12'>
      <pose frame=''>20 0 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box13'>
      <pose frame=''>25 0 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box14'>
      <pose frame=''>30 0 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box15'>
      <pose frame=''>35 0 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box20'>
      <pose frame=''>10 -5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box21'>
      <pose frame=''>15 -5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box22'>
      <pose frame=''>20 -5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box23'>
      <pose frame=''>25 -5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box24'>
      <pose frame=''>30 -5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box25'>
      <pose frame=''>34 -5 4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box26'>
      <pose frame=''>0 -22 2.4 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8.75 2.5 5.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8.75 2.5 5.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box65'>
      <pose frame=''>0 -16 1 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.75 5.5 4.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.75 5.5 4.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box66'>
      <pose frame=''>0 18 1 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.75 2.5 2.75</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.75 2.5 2.75</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box67'>
      <pose frame=''>0 22 1 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.75 5.5 4.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.75 5.5 4.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>249 500000000</sim_time>
      <real_time>66 483291626</real_time>
      <wall_time>1655221568 823549634</wall_time>
      <iterations>16603</iterations>
      <model name='box0'>
        <pose frame=''>9.99689 4.99588 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.99689 4.99588 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box1'>
        <pose frame=''>14.9969 4.99588 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>14.9969 4.99588 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box2'>
        <pose frame=''>19.9969 4.99588 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>19.9969 4.99588 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box3'>
        <pose frame=''>24.9969 4.99588 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>24.9969 4.99588 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4'>
        <pose frame=''>29.9974 4.99492 4.00028 0.000565 -2e-06 -0.002046</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>29.9974 4.99492 4.00028 0.000565 -2e-06 -0.002046</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.0696 1.07818 -0.689378 -0.234015 -0.270559 0.004542</acceleration>
          <wrench>-1.0696 1.07818 -0.689378 0 -0 0</wrench>
        </link>
      </model>
      <model name='box5'>
        <pose frame=''>34.9968 4.99541 4.00024 0.000436 -4.6e-05 -0.0037</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.9968 4.99541 4.00024 0.000436 -4.6e-05 -0.0037</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.10705 1.09522 -0.427746 -0.273841 0.276797 0</acceleration>
          <wrench>1.10705 1.09522 -0.427746 0 -0 0</wrench>
        </link>
      </model>
      <model name='box10'>
        <pose frame=''>9.9968 -0.004602 4.00024 0.000436 -4.6e-05 -0.0037</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.9968 -0.004602 4.00024 0.000436 -4.6e-05 -0.0037</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.10705 1.09522 -0.427746 -0.273841 0.276797 0</acceleration>
          <wrench>1.10705 1.09522 -0.427746 0 -0 0</wrench>
        </link>
      </model>
      <model name='box11'>
        <pose frame=''>14.9968 -0.004602 4.00024 0.000436 -4.6e-05 -0.0037</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>14.9968 -0.004602 4.00024 0.000436 -4.6e-05 -0.0037</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.10705 1.09522 -0.427746 -0.273841 0.276797 0</acceleration>
          <wrench>1.10705 1.09522 -0.427746 0 -0 0</wrench>
        </link>
      </model>
      <model name='box12'>
        <pose frame=''>19.9968 -0.004602 4.00024 0.000436 -4.6e-05 -0.0037</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>19.9968 -0.004602 4.00024 0.000436 -4.6e-05 -0.0037</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.10705 1.09522 -0.427746 -0.273841 0.276797 0</acceleration>
          <wrench>1.10705 1.09522 -0.427746 0 -0 0</wrench>
        </link>
      </model>
      <model name='box13'>
        <pose frame=''>24.9969 -0.004137 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>24.9969 -0.004137 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box14'>
        <pose frame=''>29.9969 -0.004137 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>29.9969 -0.004137 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box15'>
        <pose frame=''>34.9969 -0.004137 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.9969 -0.004137 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box20'>
        <pose frame=''>9.99689 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.99689 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box21'>
        <pose frame=''>14.9969 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>14.9969 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box22'>
        <pose frame=''>19.9969 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>19.9969 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box23'>
        <pose frame=''>24.9969 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>24.9969 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box24'>
        <pose frame=''>29.9969 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>29.9969 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box25'>
        <pose frame=''>34.9969 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.9969 -5.0041 4.00017 0.000324 -2.3e-05 -0.003849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.09661 1.08603 -0.519044 -0.271427 0.274089 -2e-06</acceleration>
          <wrench>1.09661 1.08603 -0.519044 0 -0 0</wrench>
        </link>
      </model>
      <model name='box26'>
        <pose frame=''>0.039206 -22.0161 2.74993 5.9e-05 3e-05 0.00112</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.039206 -22.0161 2.74993 5.9e-05 3e-05 0.00112</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.78546 0.574585 -8.02114 2.48144 0.243378 2.86906</acceleration>
          <wrench>1.78546 0.574585 -8.02114 0 -0 0</wrench>
        </link>
      </model>
      <model name='box65'>
        <pose frame=''>0.007357 -16.0006 2.25001 1e-06 -1.3e-05 0.000186</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.007357 -16.0006 2.25001 1e-06 -1.3e-05 0.000186</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.349595 -0.055337 6.87012 0.035617 0.692506 -0.008909</acceleration>
          <wrench>0.349595 -0.055337 6.87012 0 -0 0</wrench>
        </link>
      </model>
      <model name='box66'>
        <pose frame=''>-0.016464 17.9947 1.375 -1.3e-05 1e-06 -0.006857</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.016464 17.9947 1.375 -1.3e-05 1e-06 -0.006857</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.729766 -2.22237 4.62189 1.80371 0.517209 0.003225</acceleration>
          <wrench>0.729766 -2.22237 4.62189 0 -0 0</wrench>
        </link>
      </model>
      <model name='box67'>
        <pose frame=''>-0.131654 22.1016 2.25 -8e-06 1.6e-05 -0.021372</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.131654 22.1016 2.25 -8e-06 1.6e-05 -0.021372</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.758628 2.14227 7.5998 2.38677 -1.26215 -3.0215</acceleration>
          <wrench>-0.758628 2.14227 7.5998 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-20.3113 -0.041891 24.1794 0 0.59119 0.00188</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
